DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=licenta
TEST_DATABASE_NAME=licenta-test
DATABASE_PORT=5432
DATABASE_HOST=localhost
IMDB_ENV=default
SECRET_KEY = JSJWjw9W2J3WWMlaiwmaIWkAiWIRmsilwiIsar66

